--cpu Cortex-M0
".\objects\tuya_ble_sdk_demo.o"
".\objects\tuya_ble_sdk_test.o"
".\objects\tuya_ble_bulk_data_demo.o"
".\objects\tuya_ble_product_test_demo.o"
".\objects\tuya_ble_api.o"
".\objects\tuya_ble_utils.o"
".\objects\tuya_ble_heap.o"
".\objects\tuya_ble_main.o"
".\objects\tuya_ble_mem.o"
".\objects\tuya_ble_event.o"
".\objects\tuya_ble_queue.o"
".\objects\tuya_ble_storage.o"
".\objects\tuya_ble_unix_time.o"
".\objects\tuya_ble_bulk_data.o"
".\objects\tuya_ble_data_handler.o"
".\objects\tuya_ble_event_handler.o"
".\objects\tuya_ble_feature_weather.o"
".\objects\tuya_ble_gatt_send_queue.o"
".\objects\tuya_ble_mutli_tsf_protocol.o"
".\objects\tuya_ble_event_handler_weak.o"
".\objects\tuya_ble_app_production_test.o"
".\objects\tuya_ble_app_uart_common_handler.o"
"..\tuya_ble_sdk_demo\tuya_ble_sdk\sdk\lib\tuya_ble_sdk_lib_arm_m0_keil.lib"
".\objects\ty_oled.o"
".\objects\ty_key_press.o"
".\objects\ty_util.o"
".\objects\aes.o"
".\objects\md5.o"
".\objects\sha1.o"
".\objects\sha256.o"
".\objects\elog.o"
".\objects\elog_async.o"
".\objects\elog_buf.o"
".\objects\elog_utils.o"
".\objects\elog_port.o"
".\objects\ty_ble_phy62xx.o"
".\objects\ty_uart_phy62xx.o"
".\objects\ty_i2c_phy62xx.o"
".\objects\ty_spi_phy62xx.o"
".\objects\ty_adc_phy62xx.o"
".\objects\ty_pwm_phy62xx.o"
".\objects\ty_pin_phy62xx.o"
".\objects\ty_timer_phy62xx.o"
".\objects\ty_rtc_phy62xx.o"
".\objects\ty_flash_phy62xx.o"
".\objects\ty_system_phy62xx.o"
".\objects\tuya_ble_ota.o"
".\objects\tuya_ble_port_phy62xx.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\clock_1.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\pwrmgr.o"
".\objects\my_printf.o"
".\objects\key.o"
".\objects\pwm.o"
".\objects\osal_snv.o"
".\objects\flash.o"
".\objects\adc.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\gap.o"
".\objects\gapgattserver.o"
".\objects\peripheral.o"
".\objects\gattservapp.o"
".\objects\tuya_ble_service.o"
".\objects\jump_table.o"
"..\..\..\lib\rf.lib"
"..\..\..\lib\ble_host.lib"
".\objects\osal_simplebleperipheral.o"
".\objects\simplebleperipheral.o"
".\objects\simplebleperipheral_main.o"
".\objects\tuya_net_proc.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\tuya_mpu6050.o"
".\objects\tuya_gesture_controller.o"
".\objects\tuya_gesture_rec.o"
".\objects\tuya_imu_daq.o"
".\objects\tuya_svc_angle_calc.o"
".\objects\tuya_led.o"
".\objects\tuya_key.o"
".\objects\tuya_gpio_phy6222.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\simpleBlePeripheral.map" -o .\Objects\simpleBlePeripheral.axf